{
    "manifest_version": 3,
    "name": "Job Scraper & Captcha Solver",
    "version": "1.0",
    "description": "Scrapes job details and handles captchas manually for accuracy",
    "permissions": [
        "activeTab",
        "storage",
        "downloads",
        "alarms",
        "scripting"
    ],
    "host_permissions": [
        "https://api.ocr.space/*",
        "*://*.arbeitsagentur.de/*",
        "https://etxt.net/*",
        "*://*.ausbildung.de/*",
        "*://*.aubi-plus.de/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "captcha.mp3",
                "finished.mp3",
                "icons/*"
            ],
            "matches": [
                "*://*.arbeitsagentur.de/*",
                "*://*.aubi-plus.de/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.arbeitsagentur.de/*"
            ],
            "js": [
                "content_script.js"
            ]
        },
        {
            "matches": [
                "*://*.ausbildung.de/*"
            ],
            "js": [
                "ausbildung_script.js"
            ]
        },
        {
            "matches": [
                "*://*.aubi-plus.de/*"
            ],
            "js": [
                "aubiplus_script.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}